# development | staging | test | production
NODE_ENV=development
SERVER_PORT=8080
APP_SECRET=example
DEFAULT_EXPIRE=3600 # 1 hour
BASE_URL=http://localhost:8080
MINIO_URL=http://localhost:${MINIO_PORT}
TZ=Asia/Ho_Chi_Minh

ASSETS_URL=${BASE_URL}/assets
# redis host
REDIS_HOST=redis
REDIS_PORT=6379

# postgresql
DB_POSTGRES_HOST=postgres
DB_POSTGRES_EXTERNAL_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_EXTERNAL_PORT=5555
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=adc300
DB_POSTGRES_DATABASE=postgres
DB_POSTGRES_SCHEMA=public
DATABASE_URL=postgres://${DB_POSTGRES_USER}:${DB_POSTGRES_PASSWORD}@${DB_POSTGRES_HOST}:${DB_POSTGRES_PORT}/${DB_POSTGRES_DATABASE}
# jwt
AUTH_ACCESS_EXPIRE=3600 # 1 hour
AUTH_SESSION_EXPIRE=604800 # 7 day
SESSION_SECRET=example
AUTH_REFRESH_EXPIRE=604800 # 7 day
REFRESH_SECRET=example

JWT_ACCESS_SECRET=example
JWT_REFRESH_SECRET=example
JWT_ACCESS_EXPIRY=1d # 1 hour
JWT_REFRESH_EXPIRY=7d # 7 day

HASH_SECRET=example

# MinIO Configuration
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=assets