<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Quản Lý - Hệ thống Quản lý Tuyển sinh</title>
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af',
                        secondary: '#60a5fa',
                        accent: '#3b82f6',
                    }
                }
            }
        }
    </script>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-100">
    <header class="bg-primary text-white">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <h1 class="text-xl font-bold">Hệ thống Quản lý Tuyển sinh - Quản lý</h1>
            <div class="flex items-center space-x-4">
                <span id="user-name">Admin</span>
                <button id="logout-btn" class="px-3 py-1 bg-white text-primary rounded hover:bg-gray-100">Đăng xuất</button>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div class="flex flex-col md:flex-row gap-6">
            <!-- Sidebar -->
            <div class="w-full md:w-1/4">
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-lg font-bold mb-4 text-primary">Menu Quản lý</h2>
                    <ul class="space-y-2">
                        <li>
                            <a href="#" class="block p-2 hover:bg-blue-50 rounded text-primary font-medium tab-link active" data-tab="student-list">Danh sách học sinh</a>
                        </li>
                        <li>
                            <a href="#" class="block p-2 hover:bg-blue-50 rounded text-gray-700 hover:text-primary tab-link" data-tab="schedule-manager">Quản lý lịch nộp hồ sơ</a>
                        </li>
                        <li>
                            <a href="#" class="block p-2 hover:bg-blue-50 rounded text-gray-700 hover:text-primary tab-link" data-tab="pending-review">Hồ sơ cần xử lý</a>
                        </li>
                        <li>
                            <a href="#" class="block p-2 hover:bg-blue-50 rounded text-gray-700 hover:text-primary tab-link" data-tab="admission-confirmation">Xác nhận hồ sơ trực tiếp</a>
                        </li>
                    </ul>
                </div>
                
                <div class="bg-white rounded-lg shadow p-6 mt-6">
                    <h2 class="text-lg font-bold mb-4 text-primary">Thống kê</h2>
                    <div class="space-y-3">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Tổng hồ sơ:</span>
                            <span class="font-medium" id="total-applications">0</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Đủ điều kiện:</span>
                            <span class="font-medium text-green-600" id="eligible-count">0</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Không đủ điều kiện:</span>
                            <span class="font-medium text-red-600" id="ineligible-count">0</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Đang xử lý:</span>
                            <span class="font-medium text-yellow-600" id="pending-count">0</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Đã xác nhận nộp hồ sơ:</span>
                            <span class="font-medium text-blue-600" id="confirmed-count">0</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="w-full md:w-3/4">
                <!-- Student List Tab -->
                <div id="student-list" class="bg-white rounded-lg shadow p-6 tab-content active">
                    <h2 class="text-xl font-bold mb-6 text-primary">Danh sách học sinh đăng ký</h2>
                    
                    <div class="mb-6">
                        <div class="flex flex-col md:flex-row gap-4">
                            <div class="flex-grow">
                                <div class="relative">
                                    <input type="text" id="search-students" placeholder="Tìm kiếm theo tên hoặc mã ID" class="w-full p-3 pl-10 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                                    <div class="absolute left-3 top-3.5 text-gray-400">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button id="advanced-filter-btn" class="p-3 border rounded-lg hover:bg-gray-50 text-gray-700">
                                    <div class="flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
                                        </svg>
                                        Bộ lọc nâng cao
                                    </div>
                                </button>
                            </div>
                        </div>
                        
                        <div id="advanced-filters" class="mt-4 p-4 bg-gray-50 rounded-lg hidden">
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div>
                                    <label class="block text-gray-700 mb-2" for="filter-status">Trạng thái</label>
                                    <select id="filter-status" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                                        <option value="">Tất cả</option>
                                        <option value="eligible">Đủ điều kiện</option>
                                        <option value="ineligible">Không đủ điều kiện</option>
                                        <option value="pending">Đang xử lý</option>
                                        <option value="confirmed">Đã xác nhận</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-gray-700 mb-2" for="filter-gender">Giới tính</label>
                                    <select id="filter-gender" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                                        <option value="">Tất cả</option>
                                        <option value="male">Nam</option>
                                        <option value="female">Nữ</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-gray-700 mb-2" for="filter-school">Trường hiện tại</label>
                                    <input type="text" id="filter-school" placeholder="Nhập tên trường" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                                </div>
                            </div>
                            <div class="mt-4 flex justify-end">
                                <button id="apply-filters" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-800 transition">Áp dụng</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-50">
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">Họ tên học sinh</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">Ngày sinh</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">Trường hiện tại</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">Trạng thái</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">Tác vụ</th>
                                </tr>
                            </thead>
                            <tbody id="student-list-body" class="bg-white divide-y divide-gray-200">
                                <!-- This will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="mt-4 flex justify-between items-center">
                        <div class="text-gray-500 text-sm">
                            Hiển thị <span id="showing-records">0</span> trên <span id="total-records">0</span> hồ sơ
                        </div>
                        <div class="flex space-x-2">
                            <button id="prev-page" class="px-3 py-1 border rounded-lg hover:bg-gray-50 text-gray-700 disabled:opacity-50" disabled>Trước</button>
                            <button id="next-page" class="px-3 py-1 border rounded-lg hover:bg-gray-50 text-gray-700 disabled:opacity-50" disabled>Sau</button>
                        </div>
                    </div>
                </div>
                
                <!-- Schedule Manager Tab -->
                <div id="schedule-manager" class="bg-white rounded-lg shadow p-6 tab-content hidden">
                    <h2 class="text-xl font-bold mb-6 text-primary">Quản lý lịch nộp hồ sơ trực tiếp</h2>
                    
                    <div class="mb-6">
                        <button id="add-schedule-btn" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-800 transition">
                            <div class="flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>
                                Thêm lịch mới
                            </div>
                        </button>
                    </div>
                    
                    <div id="add-schedule-form" class="mb-6 p-4 bg-gray-50 rounded-lg hidden">
                        <h3 class="font-bold text-gray-700 mb-4">Thêm lịch nộp hồ sơ mới</h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                            <div>
                                <label class="block text-gray-700 mb-2" for="schedule-date">Ngày</label>
                                <input type="date" id="schedule-date" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                            </div>
                            <div>
                                <label class="block text-gray-700 mb-2" for="schedule-time-slots">Số lượng slot thời gian</label>
                                <input type="number" id="schedule-time-slots" min="1" max="10" value="5" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="block text-gray-700 mb-2" for="schedule-time-range">Khung giờ</label>
                            <div class="flex items-center space-x-2">
                                <input type="time" id="schedule-start-time" class="p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                                <span>đến</span>
                                <input type="time" id="schedule-end-time" class="p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="block text-gray-700 mb-2" for="schedule-max-students">Số lượng học sinh tối đa mỗi slot</label>
                            <input type="number" id="schedule-max-students" min="1" max="50" value="10" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                        </div>
                        
                        <div class="flex justify-end space-x-2">
                            <button id="cancel-schedule" class="px-4 py-2 border rounded-lg hover:bg-gray-200 text-gray-700">Hủy</button>
                            <button id="save-schedule" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-800 transition">Lưu lịch</button>
                        </div>
                    </div>
                    
                    <div id="schedule-list" class="space-y-4">
                        <!-- This will be populated by JavaScript -->
                    </div>
                </div>
                
                <!-- Pending Review Tab -->
                <div id="pending-review" class="bg-white rounded-lg shadow p-6 tab-content hidden">
                    <h2 class="text-xl font-bold mb-6 text-primary">Hồ sơ cần xử lý</h2>
                    
                    <div class="mb-6">
                        <div class="flex flex-col md:flex-row gap-4">
                            <div class="flex-grow">
                                <div class="relative">
                                    <input type="text" id="search-pending" placeholder="Tìm kiếm theo tên hoặc mã ID" class="w-full p-3 pl-10 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                                    <div class="absolute left-3 top-3.5 text-gray-400">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-50">
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">Họ tên học sinh</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">Lý do</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">Ngày cập nhật</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">Tác vụ</th>
                                </tr>
                            </thead>
                            <tbody id="pending-list-body" class="bg-white divide-y divide-gray-200">
                                <!-- This will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Admission Confirmation Tab -->
                <div id="admission-confirmation" class="bg-white rounded-lg shadow p-6 tab-content hidden">
                    <h2 class="text-xl font-bold mb-6 text-primary">Xác nhận hồ sơ trực tiếp</h2>
                    
                    <div class="mb-6">
                        <div class="flex flex-col md:flex-row gap-4">
                            <div class="flex-grow">
                                <div class="relative">
                                    <input type="text" id="student-id-search" placeholder="Nhập mã ID học sinh" class="w-full p-3 pl-10 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                                    <div class="absolute left-3 top-3.5 text-gray-400">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button id="verify-student" class="bg-primary text-white px-6 py-3 rounded-lg hover:bg-blue-800 transition">Xác minh</button>
                            </div>
                        </div>
                    </div>
                    
                    <div id="student-verification-result" class="hidden">
                        <div class="p-4 bg-gray-50 rounded-lg mb-6">
                            <div class="flex items-center mb-4">
                                <div class="h-16 w-16 bg-gray-200 rounded-full flex items-center justify-center text-gray-500 mr-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                    </svg>
                                </div>
                                <div>
                                    <h3 id="verification-student-name" class="text-xl font-bold">Nguyễn Văn A</h3>
                                    <p id="verification-student-dob" class="text-gray-600">01/01/2010</p>
                                    <p id="verification-student-id" class="text-gray-600">ID: HS12345</p>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <h4 class="font-bold text-gray-700 mb-2">Thông tin phụ huynh</h4>
                                    <p><span class="text-gray-600">Họ tên:</span> <span id="verification-parent-name">Nguyễn Văn B</span></p>
                                    <p><span class="text-gray-600">Số điện thoại:</span> <span id="verification-parent-phone">0912345678</span></p>
                                    <p><span class="text-gray-600">Email:</span> <span id="verification-parent-email">email@example.com</span></p>
                                </div>
                                <div>
                                    <h4 class="font-bold text-gray-700 mb-2">Thông tin trường hiện tại</h4>
                                    <p><span class="text-gray-600">Trường:</span> <span id="verification-current-school">THCS ABC</span></p>
                                    <p><span class="text-gray-600">Địa chỉ:</span> <span id="verification-school-address">123 Đường XYZ, Hà Nội</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="border-t pt-6">
                            <h3 class="font-bold text-gray-700 mb-4">Xác nhận hồ sơ</h3>
                            
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-2" for="verification-notes">Ghi chú (nếu có)</label>
                                <textarea id="verification-notes" rows="3" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"></textarea>
                            </div>
                            
                            <div class="mb-4">
                                <label class="flex items-center">
                                    <input type="checkbox" id="verification-confirm" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                                    <span class="ml-2 text-gray-700">Tôi xác nhận đã kiểm tra tất cả thông tin và hồ sơ của học sinh là chính xác</span>
                                </label>
                            </div>
                            
                            <div class="flex justify-end space-x-2">
                                <button id="reject-application" class="px-4 py-2 border border-red-500 text-red-500 rounded-lg hover:bg-red-50 transition">Từ chối hồ sơ</button>
                                <button id="approve-application" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition" disabled>Xác nhận đạt</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Student Detail Modal -->
                <div id="student-detail-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
                    <div class="bg-white rounded-lg w-full max-w-4xl max-h-screen overflow-y-auto">
                        <div class="flex justify-between items-center p-6 border-b">
                            <h2 class="text-xl font-bold text-primary">Chi tiết hồ sơ học sinh</h2>
                            <button id="close-detail-modal" class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                        </div>
                        
                        <div class="p-6">
                            <div class="flex items-center mb-6">
                                <div class="h-16 w-16 bg-gray-200 rounded-full flex items-center justify-center text-gray-500 mr-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                    </svg>
                                </div>
                                <div>
                                    <div class="flex items-center">
                                        <h3 id="detail-student-name" class="text-xl font-bold mr-2">Nguyễn Văn A</h3>
                                        <div id="detail-status-badge" class="px-3 py-1 rounded-full text-white text-xs font-medium">
                                            Đang xử lý
                                        </div>
                                    </div>
                                    <p id="detail-student-dob" class="text-gray-600">01/01/2010</p>
                                    <p id="detail-student-id" class="text-gray-600">ID: HS12345</p>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                <div>
                                    <h4 class="font-bold text-gray-700 mb-2">Thông tin học sinh</h4>
                                    <div class="space-y-1">
                                        <p><span class="text-gray-600">Giới tính:</span> <span id="detail-student-gender">Nam</span></p>
                                        <p><span class="text-gray-600">Địa chỉ:</span> <span id="detail-student-address">123 Đường ABC, Hà Nội</span></p>
                                    </div>
                                </div>
                                
                                <div>
                                    <h4 class="font-bold text-gray-700 mb-2">Thông tin phụ huynh</h4>
                                    <div class="space-y-1">
                                        <p><span class="text-gray-600">Họ tên:</span> <span id="detail-parent-name">Nguyễn Văn B</span></p>
                                        <p><span class="text-gray-600">Quan hệ:</span> <span id="detail-parent-relationship">Bố</span></p>
                                        <p><span class="text-gray-600">Số điện thoại:</span> <span id="detail-parent-phone">0912345678</span></p>
                                        <p><span class="text-gray-600">Email:</span> <span id="detail-parent-email">email@example.com</span></p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-6">
                                <h4 class="font-bold text-gray-700 mb-2">Thông tin trường hiện tại</h4>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <p><span class="text-gray-600">Trường:</span> <span id="detail-current-school">THCS ABC</span></p>
                                    <p><span class="text-gray-600">Địa chỉ:</span> <span id="detail-school-address">123 Đường XYZ, Hà Nội</span></p>
                                </div>
                            </div>
                            
                            <div class="mb-6">
                                <h4 class="font-bold text-gray-700 mb-2">Kết quả trích xuất từ học bạ</h4>
                                <div id="detail-transcript-results" class="bg-gray-50 p-4 rounded-lg">
                                    <!-- This will be populated by JavaScript -->
                                </div>
                            </div>
                            
                            <div class="mb-6">
                                <h4 class="font-bold text-gray-700 mb-2">Tài liệu đã nộp</h4>
                                <div class="bg-gray-50 p-4 rounded-lg">
                                    <div class="space-y-2">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                                </svg>
                                                <span>Học bạ.pdf</span>
                                            </div>
                                            <a href="#" class="text-primary hover:underline">Xem</a>
                                        </div>
                                        <div id="detail-certificates">
                                            <!-- This will be populated by JavaScript -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="detail-pending-review" class="mb-6 hidden">
                                <h4 class="font-bold text-gray-700 mb-2">Xử lý hồ sơ</h4>
                                <div class="bg-yellow-50 border border-yellow-200 p-4 rounded-lg mb-4">
                                    <div class="flex">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-yellow-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        <div>
                                            <h4 class="font-bold text-yellow-800">Đang chờ xử lý</h4>
                                            <p class="text-yellow-700 mt-1">Lý do: <span id="detail-pending-reason">Hồ sơ đang được xem xét do scan học bạ không chính xác</span></p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="space-y-4">
                                    <div class="mb-4">
                                        <label class="block text-gray-700 mb-2" for="review-notes">Ghi chú</label>
                                        <textarea id="review-notes" rows="3" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"></textarea>
                                    </div>
                                    
                                    <div class="flex justify-end space-x-2">
                                        <button id="mark-ineligible" class="px-4 py-2 border border-red-500 text-red-500 rounded-lg hover:bg-red-50 transition">Không đủ điều kiện</button>
                                        <button id="mark-eligible" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition">Đủ điều kiện</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-200 py-4 mt-10">
        <div class="container mx-auto px-4 text-center text-gray-600 text-sm">
            &copy; 2025 Hệ thống Quản lý Tuyển sinh. All rights reserved.
        </div>
    </footer>

    <script src="js/manager.js"></script>
</body>
</html>