<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Phụ Huynh - Hệ thống Quản lý Tuyển sinh</title>
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af',
                        secondary: '#60a5fa',
                        accent: '#3b82f6',
                    }
                }
            }
        }
    </script>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-100">
    <header class="bg-primary text-white">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <h1 class="text-xl font-bold">Hệ thống Quản lý Tuyển sinh</h1>
            <div class="flex items-center space-x-4">
                <span id="user-name">Nguyễn Văn A</span>
                <button id="logout-btn" class="px-3 py-1 bg-white text-primary rounded hover:bg-gray-100">Đăng xuất</button>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div class="flex flex-col md:flex-row gap-6">
            <!-- Sidebar -->
            <div class="w-full md:w-1/4">
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-lg font-bold mb-4 text-primary">Menu</h2>
                    <ul class="space-y-2">
                        <li>
                            <a href="#" class="block p-2 hover:bg-blue-50 rounded text-primary font-medium tab-link active" data-tab="registration">Phiếu đăng ký dự tuyển</a>
                        </li>
                        <li>
                            <a href="#" class="block p-2 hover:bg-blue-50 rounded text-gray-700 hover:text-primary tab-link" data-tab="upload-documents">Tải lên học bạ & chứng chỉ</a>
                        </li>
                        <li>
                            <a href="#" class="block p-2 hover:bg-blue-50 rounded text-gray-700 hover:text-primary tab-link" data-tab="application-status">Xem trạng thái hồ sơ</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="w-full md:w-3/4">
                <!-- Registration Form Tab -->
                <div id="registration" class="bg-white rounded-lg shadow p-6 tab-content active">
                    <h2 class="text-xl font-bold mb-6 text-primary">Phiếu đăng ký dự tuyển</h2>
                    
                    <form id="registration-form">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <h3 class="font-bold text-gray-700 mb-4">Thông tin học sinh</h3>
                                
                                <div class="mb-4">
                                    <label class="block text-gray-700 mb-2" for="student-name">Họ và tên học sinh <span class="text-red-500">*</span></label>
                                    <input type="text" id="student-name" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                                </div>
                                
                                <div class="mb-4">
                                    <label class="block text-gray-700 mb-2" for="student-dob">Ngày sinh <span class="text-red-500">*</span></label>
                                    <input type="date" id="student-dob" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                                </div>
                                
                                <div class="mb-4">
                                    <label class="block text-gray-700 mb-2" for="student-gender">Giới tính <span class="text-red-500">*</span></label>
                                    <select id="student-gender" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                                        <option value="">--Chọn--</option>
                                        <option value="male">Nam</option>
                                        <option value="female">Nữ</option>
                                    </select>
                                </div>
                                
                                <div class="mb-4">
                                    <label class="block text-gray-700 mb-2" for="student-address">Địa chỉ <span class="text-red-500">*</span></label>
                                    <textarea id="student-address" rows="3" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required></textarea>
                                </div>
                            </div>
                            
                            <div>
                                <h3 class="font-bold text-gray-700 mb-4">Thông tin phụ huynh</h3>
                                
                                <div class="mb-4">
                                    <label class="block text-gray-700 mb-2" for="parent-name">Họ và tên phụ huynh <span class="text-red-500">*</span></label>
                                    <input type="text" id="parent-name" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                                </div>
                                
                                <div class="mb-4">
                                    <label class="block text-gray-700 mb-2" for="parent-phone">Số điện thoại <span class="text-red-500">*</span></label>
                                    <input type="tel" id="parent-phone" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                                </div>
                                
                                <div class="mb-4">
                                    <label class="block text-gray-700 mb-2" for="parent-email">Email <span class="text-red-500">*</span></label>
                                    <input type="email" id="parent-email" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                                </div>
                                
                                <div class="mb-4">
                                    <label class="block text-gray-700 mb-2" for="parent-relationship">Quan hệ với học sinh <span class="text-red-500">*</span></label>
                                    <select id="parent-relationship" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                                        <option value="">--Chọn--</option>
                                        <option value="father">Bố</option>
                                        <option value="mother">Mẹ</option>
                                        <option value="guardian">Người giám hộ</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <h3 class="font-bold text-gray-700 mb-4">Thông tin trường hiện tại</h3>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="mb-4">
                                    <label class="block text-gray-700 mb-2" for="current-school">Trường hiện tại <span class="text-red-500">*</span></label>
                                    <input type="text" id="current-school" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                                </div>
                                
                                <div class="mb-4">
                                    <label class="block text-gray-700 mb-2" for="school-address">Địa chỉ trường <span class="text-red-500">*</span></label>
                                    <input type="text" id="school-address" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-right">
                            <button type="submit" class="bg-primary text-white px-6 py-3 rounded-lg hover:bg-blue-800 transition">Lưu thông tin</button>
                        </div>
                    </form>
                </div>
                
                <!-- Upload Documents Tab -->
                <div id="upload-documents" class="bg-white rounded-lg shadow p-6 tab-content hidden">
                    <h2 class="text-xl font-bold mb-6 text-primary">Tải lên học bạ & chứng chỉ</h2>
                    
                    <div class="mb-8">
                        <h3 class="font-bold text-gray-700 mb-4">Học bạ (PDF) <span class="text-red-500">*</span></h3>
                        
                        <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center cursor-pointer hover:bg-gray-50" id="transcript-upload-area">
                            <div class="text-gray-500 mb-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                                </svg>
                                <p class="text-sm">Kéo và thả file hoặc <span class="text-primary">Chọn file</span></p>
                                <p class="text-xs">PDF (Tối đa 10MB)</p>
                            </div>
                            <input type="file" id="transcript-upload" class="hidden" accept=".pdf" required>
                        </div>
                        
                        <div id="transcript-preview" class="mt-4 hidden">
                            <div class="flex items-center justify-between bg-blue-50 p-4 rounded-lg">
                                <div class="flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                    </svg>
                                    <span id="transcript-filename">filename.pdf</span>
                                </div>
                                <button id="remove-transcript" class="text-red-500 hover:text-red-700">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                    </svg>
                                </button>
                            </div>
                            
                            <div class="mt-4 bg-gray-50 p-4 rounded-lg">
                                <h4 class="font-bold text-gray-700 mb-2">Thông tin đã trích xuất:</h4>
                                <div id="extracted-info" class="space-y-2">
                                    <!-- This will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-8">
                        <h3 class="font-bold text-gray-700 mb-4">Chứng chỉ, giấy khen (nếu có)</h3>
                        
                        <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center cursor-pointer hover:bg-gray-50" id="certificate-upload-area">
                            <div class="text-gray-500 mb-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                                </svg>
                                <p class="text-sm">Kéo và thả file hoặc <span class="text-primary">Chọn file</span></p>
                                <p class="text-xs">PDF, JPG, PNG (Tối đa 10MB mỗi file)</p>
                            </div>
                            <input type="file" id="certificate-upload" class="hidden" accept=".pdf,.jpg,.jpeg,.png" multiple>
                        </div>
                        
                        <div id="certificate-previews" class="mt-4 hidden space-y-2">
                            <!-- This will be populated by JavaScript -->
                        </div>
                    </div>
                    
                    <div class="text-right">
                        <button id="save-documents" class="bg-primary text-white px-6 py-3 rounded-lg hover:bg-blue-800 transition">Lưu tài liệu</button>
                    </div>
                </div>
                
                <!-- Application Status Tab -->
                <div id="application-status" class="bg-white rounded-lg shadow p-6 tab-content hidden">
                    <h2 class="text-xl font-bold mb-6 text-primary">Trạng thái hồ sơ</h2>
                    
                    <div id="status-loading" class="text-center py-10">
                        <div class="inline-block animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-primary"></div>
                        <p class="mt-2 text-gray-600">Đang tải thông tin...</p>
                    </div>
                    
                    <div id="status-content" class="hidden">
                        <div class="flex items-center mb-6">
                            <div id="status-badge" class="px-4 py-1 rounded-full text-white font-medium text-sm mr-3">
                                Đang xử lý
                            </div>
                            <span id="status-date" class="text-gray-500 text-sm">Cập nhật: 16/04/2025</span>
                        </div>
                        
                        <div class="mb-8">
                            <h3 class="font-bold text-gray-700 mb-4">Thông tin đăng ký</h3>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 bg-gray-50 p-4 rounded-lg">
                                <div>
                                    <div class="mb-3">
                                        <p class="text-gray-500 text-sm">Họ và tên học sinh:</p>
                                        <p id="summary-student-name" class="font-medium">-</p>
                                    </div>
                                    <div class="mb-3">
                                        <p class="text-gray-500 text-sm">Ngày sinh:</p>
                                        <p id="summary-student-dob" class="font-medium">-</p>
                                    </div>
                                    <div class="mb-3">
                                        <p class="text-gray-500 text-sm">Giới tính:</p>
                                        <p id="summary-student-gender" class="font-medium">-</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="mb-3">
                                        <p class="text-gray-500 text-sm">Phụ huynh:</p>
                                        <p id="summary-parent-name" class="font-medium">-</p>
                                    </div>
                                    <div class="mb-3">
                                        <p class="text-gray-500 text-sm">Liên hệ:</p>
                                        <p id="summary-parent-contact" class="font-medium">-</p>
                                    </div>
                                    <div class="mb-3">
                                        <p class="text-gray-500 text-sm">Trường hiện tại:</p>
                                        <p id="summary-current-school" class="font-medium">-</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-8">
                            <h3 class="font-bold text-gray-700 mb-4">Kết quả trích xuất từ học bạ</h3>
                            
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <div id="summary-transcript-results">
                                    <!-- This will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>
                        
                        <div id="admission-result" class="mb-8 hidden">
                            <h3 class="font-bold text-gray-700 mb-4">Kết quả xét tuyển</h3>
                            
                            <div id="result-eligible" class="hidden">
                                <div class="bg-green-50 border border-green-200 p-4 rounded-lg">
                                    <div class="flex">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        <div>
                                            <h4 class="font-bold text-green-800">Đủ điều kiện dự tuyển</h4>
                                            <p class="text-green-700 mt-1">Vui lòng kiểm tra email để nhận thông tin về lịch nộp hồ sơ trực tiếp.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="result-ineligible" class="hidden">
                                <div class="bg-red-50 border border-red-200 p-4 rounded-lg">
                                    <div class="flex">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        <div>
                                            <h4 class="font-bold text-red-800">Không đủ điều kiện dự tuyển</h4>
                                            <p class="text-red-700 mt-1">Lý do: <span id="ineligible-reason">-</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="result-pending" class="hidden">
                                <div class="bg-yellow-50 border border-yellow-200 p-4 rounded-lg">
                                    <div class="flex">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-yellow-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        <div>
                                            <h4 class="font-bold text-yellow-800">Đang chờ xử lý</h4>
                                            <p class="text-yellow-700 mt-1">Lý do: <span id="pending-reason">Hồ sơ đang được xem xét do scan học bạ không chính xác</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div id="exam-info" class="hidden">
                            <h3 class="font-bold text-gray-700 mb-4">Thông tin kỳ thi</h3>
                            
                            <div class="bg-blue-50 border border-blue-200 p-4 rounded-lg">
                                <div class="flex">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                    <div>
                                        <h4 class="font-bold text-blue-800">Thông tin dự thi</h4>
                                        <div class="mt-2 space-y-1">
                                            <p class="text-blue-700"><span class="font-medium">Số báo danh:</span> <span id="exam-sbd">-</span></p>
                                            <p class="text-blue-700"><span class="font-medium">Phòng thi:</span> <span id="exam-room">-</span></p>
                                            <p class="text-blue-700"><span class="font-medium">Ngày thi:</span> <span id="exam-date">-</span></p>
                                            <p class="text-blue-700"><span class="font-medium">Giờ thi:</span> <span id="exam-time">-</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-200 py-4 mt-10">
        <div class="container mx-auto px-4 text-center text-gray-600 text-sm">
            &copy; 2025 Hệ thống Quản lý Tuyển sinh. All rights reserved.
        </div>
    </footer>

    <script src="js/parent.js"></script>
</body>
</html>